<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4d86a69-66b2-4f27-aadb-953865635924" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33835/BookingTool.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookingTool.xsd" MetadataType="Schema" ID="95563f14-776c-402a-b486-8f34f55ee1c1" SourceId="1" SourceUrl="http://localhost:33835/BookingTool.svc?xsd=xsd0" />
    <MetadataFile FileName="BookingTool1.xsd" MetadataType="Schema" ID="dc6e961e-d556-49d0-a8f0-b7fed67c1406" SourceId="1" SourceUrl="http://localhost:33835/BookingTool.svc?xsd=xsd1" />
    <MetadataFile FileName="BookingTool.wsdl" MetadataType="Wsdl" ID="8367fd74-96b1-4a9f-8798-75a6e1755a34" SourceId="1" SourceUrl="http://localhost:33835/BookingTool.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BookingTool.disco" MetadataType="Disco" ID="d591c8ba-5f1f-43a5-857c-86c8a7be824e" SourceId="1" SourceUrl="http://localhost:33835/BookingTool.svc?disco" />
    <MetadataFile FileName="BookingTool1.wsdl" MetadataType="Wsdl" ID="52b10404-89d2-4388-b1a4-815a24b66eb2" SourceId="1" SourceUrl="http://localhost:33835/BookingTool.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>