<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01c19734-128e-481e-b68e-7bf267fe040d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33835/BookingHouse.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookingHouse.xsd" MetadataType="Schema" ID="555c164a-1de0-4613-bcc9-e949281e1e88" SourceId="1" SourceUrl="http://localhost:33835/BookingHouse.svc?xsd=xsd0" />
    <MetadataFile FileName="BookingHouse1.xsd" MetadataType="Schema" ID="86d918c4-3927-42cb-a771-4fcfb5d60a96" SourceId="1" SourceUrl="http://localhost:33835/BookingHouse.svc?xsd=xsd1" />
    <MetadataFile FileName="BookingHouse.disco" MetadataType="Disco" ID="024249f1-af9f-47cd-a3c5-830bc767e30c" SourceId="1" SourceUrl="http://localhost:33835/BookingHouse.svc?disco" />
    <MetadataFile FileName="BookingHouse.wsdl" MetadataType="Wsdl" ID="53f739e5-9e77-43ec-b44e-1354ffa2bcd0" SourceId="1" SourceUrl="http://localhost:33835/BookingHouse.svc?wsdl" />
    <MetadataFile FileName="BookingHouse1.wsdl" MetadataType="Wsdl" ID="c0f288d4-a611-4e10-8166-577456d17ae0" SourceId="1" SourceUrl="http://localhost:33835/BookingHouse.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>